apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: house-price-execution-v1
  annotations:
    scenarios.ai.sap.com/description: "House price prediction workflow"
    scenarios.ai.sap.com/name: "House Price Prediction"
    executables.ai.sap.com/description: "Trains model on median house prices"
    executables.ai.sap.com/name: "House Price Training"
  labels:
    scenarios.ai.sap.com/id: "house-price-code-new"
    ai.sap.com/version: "1.0"
spec:
  imagePullSecrets:
    - name: housepricenew
  entrypoint: mypipeline
  templates:
  - name: mypipeline
    steps:
    - - name: mypredictor
        template: mycodeblock1
  - name: mycodeblock1
    container:
      image: docker.io/priyaannamalai/house-price:01
      command: ["/bin/sh", "-c"]
      args:
        - "python /app/src/main.py"
